<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191-1-redhat) on Thu Apr 11 16:24:29 EEST 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="ro/utcn/pt/assignment2/front/ApplicationUI.html" title="class in ro.utcn.pt.assignment2.front" target="classFrame">ApplicationUI</a></li>
<li><a href="ro/utcn/pt/assignment2/back/Client.html" title="class in ro.utcn.pt.assignment2.back" target="classFrame">Client</a></li>
<li><a href="ro/utcn/pt/assignment2/back/Log.html" title="class in ro.utcn.pt.assignment2.back" target="classFrame">Log</a></li>
<li><a href="ro/utcn/pt/assignment2/back/ServiceProcessor.html" title="class in ro.utcn.pt.assignment2.back" target="classFrame">ServiceProcessor</a></li>
<li><a href="ro/utcn/pt/assignment2/back/Store.html" title="class in ro.utcn.pt.assignment2.back" target="classFrame">Store</a></li>
</ul>
</div>
</body>
</html>
