<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191-1-redhat) on Thu Apr 11 16:24:29 EEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../ro/utcn/pt/assignment2/back/ServiceProcessor.html" title="class in ro.utcn.pt.assignment2.back"><span class="typeNameLink">ServiceProcessor</span></a> - Class in <a href="../ro/utcn/pt/assignment2/back/package-summary.html">ro.utcn.pt.assignment2.back</a></dt>
<dd>
<div class="block">This class processes the clients based on their arrivalTime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ro/utcn/pt/assignment2/back/ServiceProcessor.html#ServiceProcessor-java.lang.String-java.util.concurrent.BlockingQueue-ro.utcn.pt.assignment2.back.Store-">ServiceProcessor(String, BlockingQueue&lt;Client&gt;, Store)</a></span> - Constructor for class ro.utcn.pt.assignment2.back.<a href="../ro/utcn/pt/assignment2/back/ServiceProcessor.html" title="class in ro.utcn.pt.assignment2.back">ServiceProcessor</a></dt>
<dd>
<div class="block">Using a BlockingQueue because it waits for the queue to become non-empty when retrieving an element,
    and waits for space to become available in the queue when storing an element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ro/utcn/pt/assignment2/back/Client.html#serviceTime">serviceTime</a></span> - Variable in class ro.utcn.pt.assignment2.back.<a href="../ro/utcn/pt/assignment2/back/Client.html" title="class in ro.utcn.pt.assignment2.back">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/utcn/pt/assignment2/back/Client.html#setServiceTime-int-">setServiceTime(int)</a></span> - Method in class ro.utcn.pt.assignment2.back.<a href="../ro/utcn/pt/assignment2/back/Client.html" title="class in ro.utcn.pt.assignment2.back">Client</a></dt>
<dd>
<div class="block">Sets a preferred service time (OPTIONAL)</div>
</dd>
<dt><a href="../ro/utcn/pt/assignment2/back/Store.html" title="class in ro.utcn.pt.assignment2.back"><span class="typeNameLink">Store</span></a> - Class in <a href="../ro/utcn/pt/assignment2/back/package-summary.html">ro.utcn.pt.assignment2.back</a></dt>
<dd>
<div class="block">The Store class generates all the ServiceProcessors and the clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ro/utcn/pt/assignment2/back/Store.html#Store-int-int-ro.utcn.pt.assignment2.front.ApplicationUI-java.util.concurrent.atomic.AtomicBoolean-">Store(int, int, ApplicationUI, AtomicBoolean)</a></span> - Constructor for class ro.utcn.pt.assignment2.back.<a href="../ro/utcn/pt/assignment2/back/Store.html" title="class in ro.utcn.pt.assignment2.back">Store</a></dt>
<dd>
<div class="block">Constructor of Store</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
