<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191-1-redhat) on Thu Apr 11 16:24:29 EEST 2019 -->
<title>ServiceProcessor</title>
<meta name="date" content="2019-04-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ro/utcn/pt/assignment2/back/Log.html" title="class in ro.utcn.pt.assignment2.back"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ro/utcn/pt/assignment2/back/Store.html" title="class in ro.utcn.pt.assignment2.back"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ro/utcn/pt/assignment2/back/ServiceProcessor.html" target="_top">Frames</a></li>
<li><a href="ServiceProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ro.utcn.pt.assignment2.back</div>
<h2 title="Class ServiceProcessor" class="title">Class ServiceProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ro.utcn.pt.assignment2.back.ServiceProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServiceProcessor</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">This class processes the clients based on their arrivalTime. First client in is the first client served.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ro/utcn/pt/assignment2/back/ServiceProcessor.html#ServiceProcessor-java.lang.String-java.util.concurrent.BlockingQueue-ro.utcn.pt.assignment2.back.Store-">ServiceProcessor</a></span>(java.lang.String&nbsp;name,
                java.util.concurrent.BlockingQueue&lt;<a href="../../../../../ro/utcn/pt/assignment2/back/Client.html" title="class in ro.utcn.pt.assignment2.back">Client</a>&gt;&nbsp;queue,
                <a href="../../../../../ro/utcn/pt/assignment2/back/Store.html" title="class in ro.utcn.pt.assignment2.back">Store</a>&nbsp;store)</code>
<div class="block">Using a BlockingQueue because it waits for the queue to become non-empty when retrieving an element,
    and waits for space to become available in the queue when storing an element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../ro/utcn/pt/assignment2/back/Client.html" title="class in ro.utcn.pt.assignment2.back">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/utcn/pt/assignment2/back/ServiceProcessor.html#dequeue--">dequeue</a></span>()</code>
<div class="block">Dequeues the ServiceProcessor and waits if the queue is empty</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/utcn/pt/assignment2/back/ServiceProcessor.html#process-ro.utcn.pt.assignment2.back.Client-">process</a></span>(<a href="../../../../../ro/utcn/pt/assignment2/back/Client.html" title="class in ro.utcn.pt.assignment2.back">Client</a>&nbsp;c)</code>
<div class="block">Processing the client and then prints to the log when it finished and how much time the client was in queue + the name
 of the serviceProcessor that processed the client (Notifies all threads)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/utcn/pt/assignment2/back/ServiceProcessor.html#run--">run</a></span>()</code>
<div class="block">The run method dequeues the queue after the serviceTime has expired and then the Log will notify in which
 ServiceProcessor it was processed and how much time the client was in queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceProcessor-java.lang.String-java.util.concurrent.BlockingQueue-ro.utcn.pt.assignment2.back.Store-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceProcessor</h4>
<pre>public&nbsp;ServiceProcessor(java.lang.String&nbsp;name,
                        java.util.concurrent.BlockingQueue&lt;<a href="../../../../../ro/utcn/pt/assignment2/back/Client.html" title="class in ro.utcn.pt.assignment2.back">Client</a>&gt;&nbsp;queue,
                        <a href="../../../../../ro/utcn/pt/assignment2/back/Store.html" title="class in ro.utcn.pt.assignment2.back">Store</a>&nbsp;store)</pre>
<div class="block">Using a BlockingQueue because it waits for the queue to become non-empty when retrieving an element,
    and waits for space to become available in the queue when storing an element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - name of the Queue (ServiceProcessor or Thread)</dd>
<dd><code>queue</code> - - BlockingQueue</dd>
<dd><code>store</code> - - The store to which this ServiceProcessor belongs to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">The run method dequeues the queue after the serviceTime has expired and then the Log will notify in which
 ServiceProcessor it was processed and how much time the client was in queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="process-ro.utcn.pt.assignment2.back.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(<a href="../../../../../ro/utcn/pt/assignment2/back/Client.html" title="class in ro.utcn.pt.assignment2.back">Client</a>&nbsp;c)
             throws java.lang.InterruptedException</pre>
<div class="block">Processing the client and then prints to the log when it finished and how much time the client was in queue + the name
 of the serviceProcessor that processed the client (Notifies all threads)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - - the client which is being processed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="dequeue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dequeue</h4>
<pre>public&nbsp;<a href="../../../../../ro/utcn/pt/assignment2/back/Client.html" title="class in ro.utcn.pt.assignment2.back">Client</a>&nbsp;dequeue()
               throws java.lang.InterruptedException</pre>
<div class="block">Dequeues the ServiceProcessor and waits if the queue is empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>c - the client which has been processed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - - InterruptedException</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ro/utcn/pt/assignment2/back/Log.html" title="class in ro.utcn.pt.assignment2.back"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ro/utcn/pt/assignment2/back/Store.html" title="class in ro.utcn.pt.assignment2.back"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ro/utcn/pt/assignment2/back/ServiceProcessor.html" target="_top">Frames</a></li>
<li><a href="ServiceProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
