<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191-1-redhat) on Thu Apr 11 16:24:29 EEST 2019 -->
<title>Store</title>
<meta name="date" content="2019-04-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Store";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ro/utcn/pt/assignment2/back/ServiceProcessor.html" title="class in ro.utcn.pt.assignment2.back"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ro/utcn/pt/assignment2/back/Store.html" target="_top">Frames</a></li>
<li><a href="Store.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ro.utcn.pt.assignment2.back</div>
<h2 title="Class Store" class="title">Class Store</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ro.utcn.pt.assignment2.back.Store</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Store</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">The Store class generates all the ServiceProcessors and the clients. It notifies the Log.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.atomic.AtomicBoolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/utcn/pt/assignment2/back/Store.html#cancelationFlag">cancelationFlag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.BlockingQueue&lt;<a href="../../../../../ro/utcn/pt/assignment2/back/Client.html" title="class in ro.utcn.pt.assignment2.back">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/utcn/pt/assignment2/back/Store.html#clients">clients</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../../../../ro/utcn/pt/assignment2/back/ServiceProcessor.html" title="class in ro.utcn.pt.assignment2.back">ServiceProcessor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/utcn/pt/assignment2/back/Store.html#queues">queues</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ro/utcn/pt/assignment2/back/Store.html#Store-int-int-ro.utcn.pt.assignment2.front.ApplicationUI-java.util.concurrent.atomic.AtomicBoolean-">Store</a></span>(int&nbsp;queues,
     int&nbsp;nrOfClients,
     <a href="../../../../../ro/utcn/pt/assignment2/front/ApplicationUI.html" title="class in ro.utcn.pt.assignment2.front">ApplicationUI</a>&nbsp;ui,
     java.util.concurrent.atomic.AtomicBoolean&nbsp;cancelationFlag)</code>
<div class="block">Constructor of Store</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/utcn/pt/assignment2/back/Store.html#generateClients-int-boolean-">generateClients</a></span>(int&nbsp;nrOfClients,
               boolean&nbsp;sleep)</code>
<div class="block">Generates Clients</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/utcn/pt/assignment2/back/Store.html#GetLog-ro.utcn.pt.assignment2.back.Log-">GetLog</a></span>(<a href="../../../../../ro/utcn/pt/assignment2/back/Log.html" title="class in ro.utcn.pt.assignment2.back">Log</a>&nbsp;log)</code>
<div class="block">Gets the info to the log</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/utcn/pt/assignment2/back/Store.html#run--">run</a></span>()</code>
<div class="block">The threads start as long as cancelationFlag is true</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cancelationFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelationFlag</h4>
<pre>public final&nbsp;java.util.concurrent.atomic.AtomicBoolean cancelationFlag</pre>
</li>
</ul>
<a name="queues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queues</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../../ro/utcn/pt/assignment2/back/ServiceProcessor.html" title="class in ro.utcn.pt.assignment2.back">ServiceProcessor</a>&gt; queues</pre>
</li>
</ul>
<a name="clients">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clients</h4>
<pre>public&nbsp;java.util.concurrent.BlockingQueue&lt;<a href="../../../../../ro/utcn/pt/assignment2/back/Client.html" title="class in ro.utcn.pt.assignment2.back">Client</a>&gt; clients</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Store-int-int-ro.utcn.pt.assignment2.front.ApplicationUI-java.util.concurrent.atomic.AtomicBoolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Store</h4>
<pre>public&nbsp;Store(int&nbsp;queues,
             int&nbsp;nrOfClients,
             <a href="../../../../../ro/utcn/pt/assignment2/front/ApplicationUI.html" title="class in ro.utcn.pt.assignment2.front">ApplicationUI</a>&nbsp;ui,
             java.util.concurrent.atomic.AtomicBoolean&nbsp;cancelationFlag)
      throws java.lang.InterruptedException</pre>
<div class="block">Constructor of Store</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queues</code> - - how many queues to be generated</dd>
<dd><code>nrOfClients</code> - - how many clients to be generated</dd>
<dd><code>ui</code> - - object of the GUI</dd>
<dd><code>cancelationFlag</code> - - allows to run thread</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - - InterruptedException</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetLog-ro.utcn.pt.assignment2.back.Log-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLog</h4>
<pre>public&nbsp;void&nbsp;GetLog(<a href="../../../../../ro/utcn/pt/assignment2/back/Log.html" title="class in ro.utcn.pt.assignment2.back">Log</a>&nbsp;log)</pre>
<div class="block">Gets the info to the log</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - - Log object</dd>
</dl>
</li>
</ul>
<a name="generateClients-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateClients</h4>
<pre>public&nbsp;void&nbsp;generateClients(int&nbsp;nrOfClients,
                            boolean&nbsp;sleep)
                     throws java.lang.InterruptedException</pre>
<div class="block">Generates Clients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nrOfClients</code> - - number of clients to exist in queue</dd>
<dd><code>sleep</code> - - show much time the thread sleeps</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">The threads start as long as cancelationFlag is true</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ro/utcn/pt/assignment2/back/ServiceProcessor.html" title="class in ro.utcn.pt.assignment2.back"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ro/utcn/pt/assignment2/back/Store.html" target="_top">Frames</a></li>
<li><a href="Store.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
